org: '1252119915'
app: dev-nextjs
stage: dev
component: layer
name: dev-nextjs-layer
inputs:
  name: dev-nextjs-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
